<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:black</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,8">
    <item>
     <widget class="QLabel" name="lb_project_path">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">background:white</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
      <item>
       <widget class="QPushButton" name="btn_project">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">height:50px;
background:white;
color:black</string>
        </property>
        <property name="text">
         <string>Project</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_train_param">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="stack_layout">
      <item>
       <widget class="QTabWidget" name="tab_widget">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Tab_Training">
         <attribute name="title">
          <string>Training</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout" stretch="0,5">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="3" column="1">
                 <widget class="QComboBox" name="cbb_imgSize_select">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white;
min-height:50px</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">height:50px;
color:white;
border: 2px solid white</string>
                  </property>
                  <property name="text">
                   <string>批次數量</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QComboBox" name="cbb_epoch_select">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white;
min-height:50px</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="7">
                 <widget class="QComboBox" name="cbb_device_select">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white;
min-height:50px</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QComboBox" name="cbb_batchSize_select">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white;
min-height:50px</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QComboBox" name="cbb_classScale_select">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:white;
height:50px</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">height:50px;
color:white;
border: 2px solid white</string>
                  </property>
                  <property name="text">
                   <string>影像解析度:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">height:50px;
color:white;
border: 2px solid white</string>
                  </property>
                  <property name="text">
                   <string>訓練次數</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="8">
                 <widget class="QPushButton" name="btn_model">
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">height:50px;
background:#66ccff;
color:white;
border: 2px solid white</string>
                  </property>
                  <property name="text">
                   <string>Model</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QLabel" name="label_7">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">height:50px;
color:white;
border: 2px solid white</string>
                  </property>
                  <property name="text">
                   <string>選擇硬體設備</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="8">
                 <widget class="QPushButton" name="btn_train_run">
                  <property name="font">
                   <font>
                    <family>新細明體</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">height:50px;
background:green;
color:white;
</string>
                  </property>
                  <property name="text">
                   <string>Train</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:white;
min-height:50px;
max-height:50px;
border: 2px solid white</string>
                  </property>
                  <property name="text">
                   <string>訓練類別比例:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="chartLayout"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tab_Predic">
         <attribute name="title">
          <string>Predict</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="predictLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
